spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_1ee116c0bbd1b36
spring.datasource.hikari.maxLifetime=20000
server.port=${PORT:8080}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}